<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	
	<meta name="keywords" content="">
    <meta name="description" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
   
    
	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/main.css"> <!-- Resource style -->
	<link rel="stylesheet" href="../css/style.css"> <!-- Resource style -->
    
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">    <!-- Bootstrap style -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">    <!-- Bootstrap theme -->
     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  	<link href="../lightGallery/dist/css/lightgallery.css" rel="stylesheet">
  	<style type="text/css">
            body{
                background-color: #152836
            }
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 300px;
                height: 300px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
	<title>Diagnozz | Media</title>
</head>
<body>
<section id="section1" class="cd-section">
	 <div class="overlay"></div>
	 <header>
	 	<div class="content">
            <div class="headerInner">
	            <div class="logo">Diagnozz</div>
	             <div class="navBtn"><i class="fa fa-bars fa-lg" style="color:#fff;"></i></div>
                <nav class="navigation">
                <div class="close"><i class="fa fa-times"></i></div>
	                <ul>
	                    <li><a href="../html/events.html">Афіша</a></li>
	                    <li><a href="../html/music.html">Музика</a></li>
	                    <li><a class="active"  href="../html/media.html">Медіа</a></li>
	                    <li><a href="../html/about.html">Група</a></li>
	                    <li><a href="../html/contacts.html">Контакти</a></li>
	                </ul>
	            </nav>
	            </div>
	        </div>
	 </header>
	 <div class="content">
       <div class="bandName">Медіа</div>
<!--
        <div class="videoWrapper">
                
       <div id="video-gallery">
          <a href="https://www.youtube.com/watch?v=7X8tSVL_jtc" class="videoBox" data-poster="video-poster1.jpg" >
              <img src="../lightGallery/demo/img/thumb-4.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=7X8tSVL_jtc" class="videoBox" data-poster="video-poster1.jpg" >
              <img src="../lightGallery/demo/img/thumb-4.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=7X8tSVL_jtc" class="videoBox" data-poster="video-poster1.jpg" >
              <img src="../lightGallery/demo/img/thumb-4.jpg" />
          </a>
        </div>

</div>
-->
        </div>
        <div class="photoWrapper">
            <div class="instaTitle">Стежте за <a href="#">#diagnozz_band</a></div>
              <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="../lightGallery/demo/img/bitmap-1.png" data-sub-html="<h4>Fading Light</h4><p>....</p>">
                    <a href="">
                        <img class="img-responsive" src="../lightGallery/demo/img/bitmap-1.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="../lightGallery/demo/img/thumb-i-m-g-1438-1024.png" data-sub-html="<h4>Bowness Bay</h4><p>....</p>">
                    <a href="">
                        <img class="img-responsive" src="../lightGallery/demo/img/thumb-i-m-g-1438-1024.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-src="../lightGallery/demo/img/bitmap-2.png" data-sub-html="<h4>Bowness Bay</h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="../lightGallery/demo/img/bitmap-2.png">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3"
                   
                    data-src="../lightGallery/demo/img/bitmap-1.png" data-sub-html="<h4>Bowness Bay</h4><p></p>">
                    <a href="">
                        <img class="img-responsive" src="../lightGallery/demo/img/bitmap-1.png">
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <footer>
        <div class="content">
	        <div class="social">
	            <a href=""><i class="fa fa-vk fa-lg"></i></a>
	            <a href=""><i class="fa fa-facebook fa-lg"></i></a>
	            <a href=""><i class="fa fa-twitter fa-lg"></i></a>
	            <a href=""><i class="fa fa-instagram fa-lg"></i></a>
	            <a href=""><i class="fa fa-youtube fa-lg"></i></a>
	            <a href=""><i class="fa fa-soundcloud fa-lg"></i></a>
	        </div>
	         <div class="sandglass">
	            Створено в <a href="#">Sandglass</a>
	        </div>
	    </div>
	</footer>
	</section><!-- cd-section -->

	<script src="../js/jquery-2.1.1.js"></script>
	
	 <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
            $('#video-gallery').lightGallery(); 
            $('#video-player-param').lightGallery({
    youtubePlayerParams: {
        modestbranding: 1,
        showinfo: 0,
        rel: 0,
        controls: 0
    },
    vimeoPlayerParams: {
        byline : 0,
        portrait : 0,
        color : 'A90707'     
    }
});
        });
        </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="../lightGallery/dist/js/lightgallery.js"></script>
        <script src="../lightGallery/dist/js/lg-fullscreen.js"></script>
        <script src="../lightGallery/dist/js/lg-thumbnail.js"></script>
        <script src="../lightGallery/lightGallerydist/js/lg-video.js"></script>
        <script src="../lightGallery/dist/js/lg-autoplay.js"></script>
        <script src="../lightGallery/dist/js/lg-zoom.js"></script>
        <script src="../lightGallery/dist/js/lg-hash.js"></script>
        <script src="../lightGallery/dist/js/lg-pager.js"></script>
        <script src="../lightGallery/lib/jquery.mousewheel.min.js"></script>
	
<script src="../js/main.js"></script> <!-- Resource jQuery -->
<script src="../js/modernizr.js"></script> <!-- Modernizr -->
<script src="../js/script.js"></script> <!-- Script -->

</body>
</html>